﻿<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="exportXMLFolder" value="file:///D|/Kolomyia WEB Portal/dioceseUGCC/" />
	<infoitem key="wantXMLFiles" value="FALSE" />
	<infoitem key="changedFilesOnly" value="TRUE" />
</info>
